# Themovied

./: .gitignore  pom.xml
src/main/java/specification/: Specifications.java
src/test/java/common/: BasePage.java
src/test/java/elements/: AddEditItemsElements.java  CreateListElements.java  DeleteElements.java  EditListElements.java  EditProfileElements.java  HomeElements.java  ListsElements.java  LoginElements.java  MovieElements.java  SearchElements.java  SignUpElements.java  WatchlistElements.java
src/test/java/fragments/: FiltersMovieComponent.java  HeaderComponent.java  HeaderFragment.java  SearchResultComponent.java
src/test/java/helpers/: Randomizers.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AddEditItemsPage.java  CreateListPage.java  DeletePage.java  EditListPage.java  EditProfilePage.java  HomePage.java  ListsPage.java  LoginPage.java  MoviePage.java  SearchPage.java  SignUpPage.java  WatchlistPage.java
src/test/java/tests/: HomeTest.java  LoginTest.java  SearchTest.java  TestInit.java
src/test/java/utils/: UserData.java
src/test/resources/: testAllSuite.xml  testSuite.xml
